{
  "name": "ScanForest",
  "version": "0.0.0",
  "authors": [
    "André de Holanda Alves Rocha <wd.andre@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
